# Application name
spring.application.name=bungeobbangProject

# Email configuration
MAIL_USERNAME=/ 
MAIL_PASSWORD=/

# Database configuration
DB_URL=/
DB_USERNAME=/
DB_PASSWORD=/


# API keys (if any)
map.api.key=/

# Channel keys
channel.key.shinhan=/
channel.key.woori=/
channel.key.virtualAccount=/
channel.key.toss=/

# PortOne keys (if relevant)
imp.init.key=/
imp.key=/
imp.secret=/
